{
  "rewrites": [
    { "source": "/api/delta-symbols", "destination": "/api/delta-symbols" },
    { "source": "/api/delta-candles", "destination": "/api/delta-candles" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(.*).html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ]
}
